<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Video</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen">
  <header class="bg-blue-900 text-white p-4 text-center shadow">
    <h1 class="text-2xl font-bold">🎬 Generador de Video</h1>
  </header>
  <main class="p-4 flex justify-center items-center">
    {% block content %}{% endblock %}
  </main>
  <footer class="bg-blue-900 text-white text-center py-2 mt-8">
    <p class="text-sm">&copy; 2025 - Tu Aplicación de Video</p>
  </footer>
</body>
</html>
