{% extends "base.html" %}
{% block content %}
<div class="container">
  <h1 class="text-xl font-bold mb-4">Generador de Video</h1>
  <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data" class="space-y-4">
    <input type="file" name="foto1" accept="image/*" required class="block"><br>
    <input type="file" name="foto2" accept="image/*" required class="block"><br>
    <input type="file" name="foto3" accept="image/*" required class="block"><br>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Generar Video</button>
  </form>
  {% if request.args.get('video') %}
    <div id="videoResult" class="mt-6">
      <p class="font-semibold">Tu video ha sido generado:</p>
      <a id="videoLink" class="text-blue-600 underline" href="{{ request.args.get('video') }}" target="_blank">Ver video</a>
    </div>
  {% endif %}
</div>
{% endblock %}
